

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465/565 Lab 3 - USERNAME - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		#box{
			border: 4px solid ;
			padding: 10px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465/565 - Lab 3 - DOM Manipulation</h1>
		<h2>Your First and Last Name - Your Email address</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>

		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>

		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>

    <script type="text/javascript">             
        // Begin JavaScript Code Here - Do not put JavaScript outside these comments.
        
				document.getElementById("resetBtn").disabled = true;
				var runBtn=document.getElementById('runBtn');
				document.getElementById('runBtn').addEventListener('click',function(){
                clearDiv();
				var bodyInput=document.getElementById('bodyInput').value.trim();
				bodyInput.id='bodyText';
				var quantity=Number(document.getElementById('qtyInput').value.trim());
                var wrapper=document.getElementById('wrapper');
				if (bodyInput ===''|| isNaN(quantity) || quantity===''){
					alert('Enter a number');
                }
				else{
                    var i=0;
					for (i = 1; i <= quantity; i++) {
							var divColor=document.getElementById('colorInput').value;
							var box=document.createElement('div');
							box.id='box';
							box.style.borderColor=document.getElementById('colorInput').value;
							var head=document.createElement('h2');
							head.id='head';
							head.setAttribute('color',divColor);
							var para=document.createElement('p');
							para.id='para';
							var headText=document.createTextNode('Item'+i);
							var bodyText=document.createTextNode(bodyInput);
							var lineBreak=document.createElement('br');
							var deleteBtn=document.createElement('button');
							deleteBtn.id='deleteBtn';
							deleteBtn.appendChild(document.createTextNode('Delete'));
							head.appendChild(headText);
							para.appendChild(head);
							para.appendChild(bodyText);
							para.appendChild(lineBreak);
							para.appendChild(deleteBtn).addEventListener('click',function(){
                            deleteBtn.parentNode.parentNode.parentNode.removeChild(deleteBtn.parentNode.parentNode);
                        });
                     
							box.appendChild(para);
							document.getElementById('resultsWrapper').appendChild(box);
					}
                    document.getElementById("resetBtn").disabled = false;
                    var j=0;
                  
				}
            });
        
			document.getElementById('resetBtn').addEventListener('click',function(){
					location.reload();
            });
            
            function clearDiv(){
                var div = document.getElementById('resultsWrapper');
                while(div.firstChild)
                         div.removeChild(div.firstChild);
                  
            }
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
